<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="100" />
    <Property Name="cat_createon" Type="datetime" />
    <Property Name="cat_colour" Type="nvarchar" MaxLength="20" />
    <Property Name="cat_icon" Type="nvarchar" MaxLength="50" />
    <Property Name="cat_fk_ad_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image1" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image2" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image3" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_desc" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_price" Type="float" />
    <Property Name="pro_fk_cat_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_name" Type="nvarchar" MaxLength="30" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="30" />
    <Property Name="ad_adcreatedon" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_productoordered">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="op_fk_id" Type="int" />
    <Property Name="op_quantity" Type="int" />
    <Property Name="op_uniprice" Type="float" />
    <Property Name="op_total" Type="float" />
    <Property Name="op_fk_orid_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_userorder">
    <Key>
      <PropertyRef Name="or_id" />
    </Key>
    <Property Name="or_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_usename" Type="nvarchar" MaxLength="50" />
    <Property Name="o_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="o_email" Type="nvarchar" MaxLength="50" />
    <Property Name="o_createon" Type="datetime" />
    <Property Name="o_approved" Type="bit" />
  </EntityType>
  <Association Name="FK__category__cat_fk__1367E606">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___164452B1">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__1BFD2C07">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tbl_productoordered" Type="Self.tbl_productoordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_productoordered">
        <PropertyRef Name="op_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__1CF15040">
    <End Role="tbl_userorder" Type="Self.tbl_userorder" Multiplicity="0..1" />
    <End Role="tbl_productoordered" Type="Self.tbl_productoordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_userorder">
        <PropertyRef Name="or_id" />
      </Principal>
      <Dependent Role="tbl_productoordered">
        <PropertyRef Name="op_fk_orid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productoordered" EntityType="Self.tbl_productoordered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_userorder" EntityType="Self.tbl_userorder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__category__cat_fk__1367E606" Association="Self.FK__category__cat_fk__1367E606">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___164452B1" Association="Self.FK__product__pro_fk___164452B1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__1BFD2C07" Association="Self.FK__tbl_produ__op_fk__1BFD2C07">
      <End Role="product" EntitySet="product" />
      <End Role="tbl_productoordered" EntitySet="tbl_productoordered" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__1CF15040" Association="Self.FK__tbl_produ__op_fk__1CF15040">
      <End Role="tbl_userorder" EntitySet="tbl_userorder" />
      <End Role="tbl_productoordered" EntitySet="tbl_productoordered" />
    </AssociationSet>
  </EntityContainer>
</Schema>