<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cat_createon" Type="DateTime" Precision="3" />
    <Property Name="cat_colour" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cat_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_fk_ad_id" Type="Int32" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__category__cat_fk__1367E606" FromRole="category" ToRole="tbl_admin" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__pro_fk___164452B1" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pro_price" Type="Double" />
    <Property Name="pro_fk_cat_id" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__pro_fk___164452B1" FromRole="product" ToRole="category" />
    <NavigationProperty Name="tbl_productoordered" Relationship="Self.FK__tbl_produ__op_fk__1BFD2C07" FromRole="product" ToRole="tbl_productoordered" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ad_password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ad_adcreatedon" Type="DateTime" Precision="3" />
    <NavigationProperty Name="categories" Relationship="Self.FK__category__cat_fk__1367E606" FromRole="tbl_admin" ToRole="category" />
  </EntityType>
  <EntityType Name="tbl_productoordered">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="op_fk_id" Type="Int32" />
    <Property Name="op_quantity" Type="Int32" />
    <Property Name="op_uniprice" Type="Double" />
    <Property Name="op_total" Type="Double" />
    <Property Name="op_fk_orid_id" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__tbl_produ__op_fk__1BFD2C07" FromRole="tbl_productoordered" ToRole="product" />
    <NavigationProperty Name="tbl_userorder" Relationship="Self.FK__tbl_produ__op_fk__1CF15040" FromRole="tbl_productoordered" ToRole="tbl_userorder" />
  </EntityType>
  <EntityType Name="tbl_userorder">
    <Key>
      <PropertyRef Name="or_id" />
    </Key>
    <Property Name="or_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_usename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="o_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="o_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="o_createon" Type="DateTime" Precision="3" />
    <Property Name="o_approved" Type="Boolean" />
    <NavigationProperty Name="tbl_productoordered" Relationship="Self.FK__tbl_produ__op_fk__1CF15040" FromRole="tbl_userorder" ToRole="tbl_productoordered" />
  </EntityType>
  <Association Name="FK__category__cat_fk__1367E606">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="cat_fk_ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___164452B1">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__1BFD2C07">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="tbl_productoordered" Type="Self.tbl_productoordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_productoordered">
        <PropertyRef Name="op_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__op_fk__1CF15040">
    <End Role="tbl_userorder" Type="Self.tbl_userorder" Multiplicity="0..1" />
    <End Role="tbl_productoordered" Type="Self.tbl_productoordered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_userorder">
        <PropertyRef Name="or_id" />
      </Principal>
      <Dependent Role="tbl_productoordered">
        <PropertyRef Name="op_fk_orid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_productoordered" EntityType="Self.tbl_productoordered" />
    <EntitySet Name="tbl_userorder" EntityType="Self.tbl_userorder" />
    <AssociationSet Name="FK__category__cat_fk__1367E606" Association="Self.FK__category__cat_fk__1367E606">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___164452B1" Association="Self.FK__product__pro_fk___164452B1">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__1BFD2C07" Association="Self.FK__tbl_produ__op_fk__1BFD2C07">
      <End Role="product" EntitySet="products" />
      <End Role="tbl_productoordered" EntitySet="tbl_productoordered" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__op_fk__1CF15040" Association="Self.FK__tbl_produ__op_fk__1CF15040">
      <End Role="tbl_userorder" EntitySet="tbl_userorder" />
      <End Role="tbl_productoordered" EntitySet="tbl_productoordered" />
    </AssociationSet>
  </EntityContainer>
</Schema>